[Desktop Entry]
DefaultProfile=Profile 1.profile

[DownloadDialog Settings]
Height 2160=668
Width 3840=1349
Window-Maximized 2160x3840=true

[Favorite Profiles]
Favorites=

[KonsoleWindow]
ShowMenuBarByDefault=false

[MainWindow]
Height 1080=1066
Height 1200=1186
Height 1440=1414
Height 2160=2076
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAADtIAAAg7AAAABAAAAAQAAAAIAAAACPwAAAAA
ToolBarsMovable=Disabled
Width 1920=603
Width 2560=1268
Width 3840=1512
Window-Maximized 1280x2048=true
Window-Maximized 2160x3840=true
Window-Maximized 768x1024=true

[TabBar]
TabBarVisibility=ShowTabBarWhenNeeded
